# Seckill

./: README.md  pom.xml
src/main/java/com/seckill/demo/: DemoApplication.java
src/main/java/com/seckill/demo/Access/: AccessLimit.java  UserContext.java
src/main/java/com/seckill/demo/Controller/: GoodsController.java  LoginController.java  MiaoshaoController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/seckill/demo/Dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserMapper.java
src/main/java/com/seckill/demo/Interceptor/: AccessInterceptor.java  AuthenticationInterceptor.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java
src/main/java/com/seckill/demo/RabbitMQ/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java  Util.java
src/main/java/com/seckill/demo/Result/: CodeMsg.java  Result.java
src/main/java/com/seckill/demo/Service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/seckill/demo/Utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/seckill/demo/Validator/: isMobile.java  isMobileValidator.java
src/main/java/com/seckill/demo/config/: WebConfig.java
src/main/java/com/seckill/demo/domain/: Goods.java  MiaoShaUser.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/com/seckill/demo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/demo/redis/: BasePrefix.java  FastJson2JsonRedisSerializer.java  FastJsonRedisSerializer.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisService.java  RedisUtil.java  UserKey.java  redis.properties
src/main/java/com/seckill/demo/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html  hello.html  login.html
src/test/java/com/seckill/demo/: DemoApplicationTests.java
