# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# mybatis
mybatis.type-aliases-package=com.seckill.demo.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/seckill/demo/Dao/*.xml

# Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=root
spring.datasource.password=jsbbsj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#redis
#spring.redis.host=47.100.89.205
spring.redis.host=192.168.1.103
spring.redis.port=6379
#spring.redis.password=jsbbsj
spring.redis.timeout=5000
spring.redis.jedis.pool.max-wait=3